# httptest

./: .gitignore  README.md  assembly-standalone.xml  pom.xml
src/main/java/net/yangziwen/httptest/: StandaloneServer.java
src/main/java/net/yangziwen/httptest/controller/: HomeController.java  LoginController.java  ProjectControlelr.java  ProjectController.java  TestCaseController.java  UserController.java
src/main/java/net/yangziwen/httptest/controller/base/: BaseController.java
src/main/java/net/yangziwen/httptest/dao/: CaseInfoDao.java  CaseParamDao.java  ProjectDao.java  TestCaseDao.java  UserDao.java
src/main/java/net/yangziwen/httptest/dao/base/: AbstractEditPropertyJdbcDaoImpl.java  AbstractJdbcDaoImpl.java  AbstractReadOnlyJdbcDaoImpl.java  BeanMapping.java  CustomPropertyEditor.java  DaoConstant.java  EnumPropertyEditor.java  OperationParsedResult.java  Page.java  QueryOperator.java  QueryParamMap.java  VarArgsSQLFunc.java
src/main/java/net/yangziwen/httptest/dto/: TestCaseDto.java
src/main/java/net/yangziwen/httptest/exception/: HttpTestException.java
src/main/java/net/yangziwen/httptest/filter/: ForwardToJSPFilter.java
src/main/java/net/yangziwen/httptest/listener/: HttpContextSessionListener.java
src/main/java/net/yangziwen/httptest/model/: CaseInfo.java  CaseParam.java  Project.java  TestCase.java  User.java
src/main/java/net/yangziwen/httptest/model/base/: AbstractModel.java
src/main/java/net/yangziwen/httptest/security/: ShiroDbRealm.java
src/main/java/net/yangziwen/httptest/service/: ProjectService.java  TestCaseService.java  UserService.java
src/main/java/net/yangziwen/httptest/util/: AuthUtil.java  ClassUtil.java  DBInitiator.java  DatabaseInitiator.java  EnumUtil.java  HttpContextStore.java  JspCompressor.java  Profiles.java  ResponseResult.java  SpringUtil.java
src/main/java/net/yangziwen/httptest/util/http/: HttpEntityEncloseingGet.java  HttpEntityEncloseingPost.java
src/main/resources/: log4j.xml
src/main/resources/filters/: filter-dev.properties  filter-prod.properties
src/main/resources/spring/: applicationContext.xml  applicationContextShiro.xml
src/main/resources/sql/sqlite/: data.sql  schema.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: 404.jsp  home.jsp  login.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/view/include/: include.jsp  includeJs.jsp  includeLeftMenu.jsp  includeTopBar.jsp
src/main/webapp/WEB-INF/view/project/: list.jsp  updateModal.jsp
src/main/webapp/WEB-INF/view/testcase/: caseParamModal.jsp  list.jsp  testResultModal.jsp  updateModal.jsp
src/main/webapp/js/app/: common.js  home.js
src/main/webapp/js/app/project/: list.js  validator.js
src/main/webapp/js/app/testcase/: list.js  validator.js
src/main/webapp/js/app/util/: beautify-css.js  beautify-html.js  beautify.js
